# android-commons-inapp

./: .gitignore  .travis.yml  Keystore_Test  install-jars.sh  pom.xml  pom_release.xml
amazon/: amazon.sdktester.json
sample/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt  proguard.cfg  project.properties
sample/res/layout/: activity_main_az_consum.xml  activity_main_az_non_consum.xml
sample/res/values/: strings.xml
sample/src/com/rfy/androidcisample/: MainActivity.java
sample/src/com/rfy/androidcisample/data/: Cart.java  Item.java
sample/src/com/squallium/commons/inapp/sample/: MainActivity.java
sample/src/com/squallium/commons/inapp/sample/az/: MainActivity.java  MainActivityNonCon.java
sample/src/com/squallium/commons/inapp/sample/data/: Cart.java  Item.java
