<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.squallium.androidcommons.inapp</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Android Commons In-App Library (Parent)</name>
    <description>Library for unified the inapp process in Android</description>
    <url>https://github.com/Squallium/android-commons-inapp</url>
    <inceptionYear>2014</inceptionYear>

    <modules>
        <module>library</module>
        <module>sample</module>
    </modules>

    <developers>
        <developer>
            <name>Borja Refoyo Ruiz</name>
            <email>squallium3@gmail.com</email>
            <id>Squallium</id>
            <url>http://borjarefoyo.com</url>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Borja Refoyo Ruiz</name>
        <url>http://borjarefoyo.com</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Squallium/android-commons-inapp/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>squallium-mvn-repo-releases</id>
            <name>Squallium's Git based repo</name>
            <url>https://github.com/squallium/squallium-mvn-repo/raw/master/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>squallium-mvn-repo-snapshots</id>
            <name>Squallium's Git based repo</name>
            <url>https://github.com/squallium/squallium-mvn-repo/raw/master/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.version>3.1</maven.compiler.version>
        <java.version>1.6</java.version>
        <android.group.id>android</android.group.id>
        <android.version>5.0.1_r2</android.version>
        <android.platform>21</android.platform>
        <android-maven.version>4.0.0</android-maven.version>
        <storeManifestPath></storeManifestPath>
        <storeResourcePath></storeResourcePath>
        <storeAssetsPath></storeAssetsPath>
    </properties>

    <profiles>
        <profile>
            <id>off-repo</id>
            <properties>
                <android.group.id>com.google.android</android.group.id>
                <android.version>4.1.1.4</android.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${android.group.id}</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>    

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>bin/classes</outputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version>}</source>
                    <target>${java.version>}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>
                    internal.repo::default::file://${user.home}/squallium-mvn-repo/releases
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.10</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${user.home}/squallium-mvn-repo</outputDirectory>
                    <branch>refs/heads/master</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>squallium-mvn-repo</repositoryName>
                    <repositoryOwner>Squallium</repositoryOwner>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <androidManifestFile>${project.basedir}/${storeManifestPath}AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>${project.basedir}/${storeResourcePath}res</resourceDirectory>
                    <assetsDirectory>${project.basedir}/${storeAssetsPath}assets</assetsDirectory>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6) -->
                        <platform>${android.platform}</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
